<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFF"
        tools:context="com.example.john.bignews.Reader">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        >
        <LinearLayout
            android:id="@+id/ReaderLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/ReaderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dip"
            />

            <TextView
                android:id="@+id/ReaderContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:textSize="19dip"
            />
        </LinearLayout>
    </ScrollView>
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/FavouriteNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="20px"
        android:paddingBottom="20px"
        android:paddingLeft="20px"

        app:menu_colorNormal="@color/colorPrimary"
        app:menu_colorPressed="@color/colorPrimaryDark"
        app:menu_backgroundColor="#ffff"
        />

</android.support.design.widget.CoordinatorLayout>
